server {

#Ecouter sur le port ssl
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name  inception;
#Repertoire racine du projet
	root    /var/www/html;
	index index.php index.html index.htm;

#SSL config

#Chemin vers le certificat et la cle
	ssl_certificate	/etc/nginx/ssl/jcalon.pem;
	ssl_certificate_key /etc/nginx/ssl/jcalon.key;
#Protocoles tls du sujet
	ssl_protocols	TLSv1.2 TLSv1.3;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

#PHP config

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}

server {

	listen 80;
	listen [::]:80;
	server_name inception;
	return 301 https://$host$request_uri;

}