DOMAIN_NAME=jleslee.42.fr
CERT_=./requirements/tools/jleslee.42.fr
KEY_=./requirements/tools/jleslee.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
WP_ADMIN=jcalon
WP_ADMIN_PASS=Inception
WP_ADMIN_EMAIL=jcalon@student.42.fr

WP_USER=test
WP_USER_PASS=test1
WP_USER_EMAIL=test@student.42.fr
